{
  "name": "slide-therapy-lambda-trackFreeDownload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "analytics-node": "^3.3.0",
    "uuid": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jimmybyrum/slide-therapy.git"
  },
  "author": "James Byrum <me@jimmybyrum.com> (http://jimmybyrum.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmybyrum/slide-therapy/issues"
  },
  "homepage": "https://github.com/jimmybyrum/slide-therapy"
}
